*{
    margin:0;
    padding:0;
    font-family: 'Maven Pro', sans-serif;
}
.header{
    min-height: 650vh;
    width:100%;
    background:linear-gradient(#000000,#001919,#003333,#004d4d,#006666,#008080,#009999);
    background-size: cover;
    position: relative;
}
nav{
    display:flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img
{
    width: 150px;
}
.nav-links
{
    flex:1;
    text-align:right;
}
.nav-links ul li
{
    list-style: none;
    display:inline-block;
    padding: 10px 14px;
    position:relative;
}
.nav-links ul li a
{
    color:white;
    text-decoration: none;
    font-size: 20px; 

}
.nav-links ul li::after
{
    content:'';
    width:0%;
    height: 2px;
    background: #00e6e6;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after
{
    width:100%;
}
.text-box
{
   width:90%;
   color:#fff ;
   position: absolute;
   top: 52%;
   left: 50%;
   transform: translate(-50%,-50%); 
}
.text-box h1
{
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 65px; 
    text-align: center;
}
.text-box h2
{
    padding-bottom: 7%;
    font-size: 50px; 
    text-align: center;
}
.text-box p
{
    margin: 10px 0 40px;
    font-size:  20px;
    color: #fff;
    line-height: 30px;
    text-align: center;
    padding-bottom: 4%;
}
.boxes
{
    width: 90%;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
    height: 80vh;
    align-items: center;
    padding-bottom: 6%;
}
.boxes2
{
    width: 90%;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
    height: 80vh;
    align-items: center;
    padding-bottom: 6%;
}
.boxes3
{
    width: 90%;
    margin-left: 5%;
    display: flex;
    justify-content: center;
    height: 80vh;
    align-items: center;
    padding-bottom: 6%;
}
.card
{
    height: 600px;
    width:500px;
    overflow: hidden;
}
.card img
{
    height: 300px;
    width: 500px;
    object-fit: cover;
}
.card-data
{
    height: 300px;
    width:500px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    background: rgb(27,27,27,0.5);
    color: #fff;
}
.card-data h3
{
    margin: 10px;
    font-size: 30px;
}
.card-data p
{
    font-size: 20px;
    margin: 3px;
}
.table-box
{
    padding-bottom: 2%;
    margin: 50px auto;
}
.table-row
{
    display: table;
    width: 95%;
    margin: 10px auto ;
    background: transparent;
    padding: 12px 0;
    color:#fff;
    font-size: 14px;
    border: 4px solid white;
    border-radius: 30px;
}
.table-cell
{
    display: table-cell;
    width: 35%;
    height: 35%;
    text-align: center;
    padding: 4px 0;
    border-right:1px solid white ;
    vertical-align: middle;
}
.table-cell img 
{
    width: 350px;
}
.table-cell h2
{
    font-size: 28px;
}
.table-cell h3
{
    font-size: 20px;
}
.table-cell li
{
    margin: 10px 0 40px;
    line-height: 30px;
    font-size: 20px;
    text-align: center;
    padding-left: 2px;
    padding-right: 2px;
}
nav .fa
{
    display: none;
}

@media(max-width:700px)
{
    .header
    {
        min-height: 720vh;
        min-width:100%;
    }
    .header nav img
    {
        width: 110px;
    }
    .text-box h2
    {
        font-size: 20px;
    }
    .nav-links ul li
    {
        display:block ;
    }
    .nav-links
    {
        position: absolute;
        background: #009999;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index:2;
        transition: 1s;
    }
    .text-box
    {
        width:90%;
        color:#fff ;
        position: absolute;
        top: 52%;
        left: 50%;
        transform: translate(-50%,-50%); 
    }
    .text-box h1
    {
        font-size: 22px; 
    }
    .text-box p
    {
        margin: 10px 0 40px;
        font-size:  15px;
        line-height: 20px;
    }
    .boxes
    {
        width: 90%;
        margin-left: 5%;
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        height: 150vh;
        align-items: center;
    }
    .boxes2
    {
        width: 90%;
        margin-left: 5%;
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        height: 150vh;
        align-items: center;
    }
    .boxes3
    {
        width: 90%;
        margin-left: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 70vh;
        align-items: center;
    }
    .card
    {
        height:400px;
        width:300px;
        overflow: hidden;
    }
    .card img
    {
        margin-top: 2%;
        height: 200px;
        width: 300px;
        object-fit: cover;
    }
    .card-data
    {
        height: 250px;
        width:300px;
        padding: 3px;
        box-sizing: border-box;
        position: absolute;
        background: rgb(27,27,27,0.5);
        color: #fff;
    }
    .card-data h3
    {
        margin: 10px;
        font-size: 20px;
    }
    .card-data p
    {
        font-size: 15px;
        margin: 3px;
    }
    .table-box
    {
        margin: 50px auto;
    }
    .table-row
    {
        display: table;
        width: 90%;
        margin: 10px auto ;
        padding: 12px 0;
        color:#fff;
        font-size: 14px;
        border: 1px solid white;
        border-radius: 10px;
    }
    .table-cell
    {
        display: table-cell;
        width: 25%;
        height: 25%;
        text-align: center;
        padding: 4px 0;
        border-right:1px solid white ;
        vertical-align: middle;
    }
    .table-cell img 
    {
        width: 100px;
    }
    .table-cell h2
    {
        font-size: 18px;
    }
    .table-cell h3
    {
        font-size: 14px;
    }
    .table-cell li
    {
        margin: 10px 0 40px;
        line-height: 30px;
        font-size: 14px;
        text-align: center;
        padding-left: 2px;
        padding-right: 2px;
    }
    nav .fa
    {
        display: block;
        color:#fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul
    {
        padding:30px ;
    }
}

/*------------------------Footer------------------------*/

body 
{
    background: #009999;
}
footer
{
    width: 100%;
    position: relative;
    bottom: 0;
    background: linear-gradient(to right,#000000,#001919,#003333,#004d4d);
    color: #fff;
    padding: 75px 0 30px;
    border-top-left-radius: 110px;
    border-top-right-radius: 110px;
    font-size: 16px;
    line-height: 22px;
    padding-top:10px;
}
.footer-row
{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.footer-col
{
    flex-basis: 20%;
    padding: 15px;
    padding-top:10px;
}
.logo
{
    width: 150px;
    margin-bottom: 20px;
    margin-top: 40px;
}
.footer-col h3
{
    width: fit-content;
    margin-top: 20px;
    position: relative;
    font-size: 18px;
    margin-bottom: 15px;
}
.phone i
{
    font-size: 18px;
    margin-right: 10px; 
}
.email
{
    width:fit-content;
    border-bottom: 1px solid #ccc;
}
.email i
{
    font-size: 18px;
    margin-right: 10px;
}
.facebook i
{
    font-size: 18px;
    margin-right: 10px;
}
.instagram i
{
    font-size: 18px;
    margin-right: 10px;
}
.footer-col ul li a{
    text-decoration: none;
    color: #fff; 
}
hr
{
    width: 90%;
    border: 0;
    border-bottom:1px solid #fff;
    margin :20px auto;
}
.copyryt
{
    text-align: center;
}
.underline
{
   width: 100%;
   height: 5px;
   background: #151E30; 
   border-radius: 3px;
   position: absolute;
   top: 25px;
   left: 0;
   overflow: hidden;
}
.underline span
{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving
{
    0%
    {
        left: -20px;
    }
    100%
    {
        left: 100%;
    }
}
@media (max-width: 700px)
{
    .footer
    {
        bottom: unset;
    }
    .footer-col
    {
        flex-basis: 100%;
    }
}
























